; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.36.15
	bblanchon/ArduinoJson@^7.4.2
	marvinroger/AsyncMqttClient@^0.9.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
upload_speed = 921600
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.33.111
